{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtConfig": {
    "Secret": "BuProcodeSaytiningMaxfiyKalitSozi"
  },
  "ConnectionStrings": {
    "DatabaseConnection": "Port=5432; Server=127.0.0.1; User Id=postgres; Password=12345; Database=ProcodeDatabase; Pooling=true;"
  },
  "AllowedHosts": "*"
}
